[tox]
envlist = py25,py26,py27,py31,py32,pypy,jython

[testenv]
commands  = {envbindir}/py.test
deps      = pytest

[testenv:py31]
changedir = {envdir}/lib/python3.1/site-packages/PyHamcrest-1.4-py3.1.egg
commands  = {envbindir}/py.test hamcrest-unit-test

[testenv:py32]
changedir = {envdir}/lib/python3.2/site-packages/PyHamcrest-1.4-py3.2.egg
commands  = {envbindir}/py.test hamcrest-unit-test

[testenv:jython]
commands = {envbindir}/py.test-jython