[tox]
envlist = py26,py27,py27-numpy,py32,py33,py33-numpy,pypy
# Jython is not testable, but there's no reason it should not work.
# py25 and py31 are deprecated as of 1.7.2

[testenv]
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py
deps      = pytest
            unittest2

[testenv:py31]  # deprecated as of 1.7.2
changedir = {envdir}/lib/python3.1/site-packages
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py
deps      = pytest

[testenv:py32]
changedir = {envdir}/lib/python3.2/site-packages
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py
deps      = pytest

[testenv:py33]
changedir = {envdir}/lib/python3.3/site-packages
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py
deps      = pytest
setenv    =
            PYTHONHASHSEED = 1

[testenv:pypy]
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envbindir}/pypy hamcrest_unit_test/object_import.py

[testenv:jython]
deps     = pytest
commands = {envbindir}/jython hamcrest_unit_test/alltests.py []
           {envpython} hamcrest_unit_test/object_import.py

[testenv:py27-numpy]
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py
deps      = pytest
            unittest2
            numpy

[testenv:py33-numpy]
basepython = python3.3
changedir = {envdir}/lib/python3.3/site-packages
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py
deps      = pytest
            numpy
setenv    =
            PYTHONHASHSEED = 1
