[tox]
envlist = py25,py26,py27,py31

[testenv]
commands  = py.test []
deps      = pytest

[testenv:py31]
changedir = {envdir}/lib/python3.1/site-packages/PyHamcrest-1.4-py3.1.egg
commands  = py.test hamcrest-unit-test []
