[tox]
envlist = py25,py26,py27,py31,py32,py33,jython,pypy

[testenv]
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py
deps      = pytest
            unittest2

[testenv:py31]
changedir = {envdir}/lib/python3.1/site-packages
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py
deps      = pytest

[testenv:py32]
changedir = {envdir}/lib/python3.2/site-packages
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py
deps      = pytest

[testenv:py33]
changedir = {envdir}/lib/python3.3/site-packages
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envpython} hamcrest_unit_test/object_import.py
deps      = pytest
setenv    =
            PYTHONHASHSEED = 1

[testenv:pypy]
commands  = {envbindir}/py.test hamcrest_unit_test []
            {envbindir}/pypy hamcrest_unit_test/object_import.py

[testenv:jython]
commands = {envbindir}/jython hamcrest_unit_test/alltests.py []
           {envpython} hamcrest_unit_test/object_import.py
